src/FlightTracker.Web/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://1bd573b8c99620f98e60715ad367d054@o4510860611092480.ingest.de.sentry.io/4510860612862032"
  },
  "ConnectionStrings": {
    "FlightTracker": "Data Source=flighttracker.db"
  },
  "FlightTracker": {
    "Origin": "FRA",
    "Destinations": [
      {
        "Code": "PMI",
        "Name": "Palma de Mallorca"
      },
      {
        "Code": "ARN",
        "Name": "Stockholm Arlanda"
      },
      {
        "Code": "TFS",
        "Name": "Tenerife South"
      },
      {
        "Code": "LPA",
        "Name": "Gran Canaria"
      }
    ],
    "TargetDates": [
      {
        "Outbound": "2026-04-17",
        "Return": "2026-04-20",
        "Name": "Easter Weekend (Karfreitag-Ostermontag)"
      },
      {
        "Outbound": "2026-04-30",
        "Return": "2026-05-03",
        "Name": "Tag der Arbeit Long Weekend"
      },
      {
        "Outbound": "2026-05-28",
        "Return": "2026-05-31",
        "Name": "Christi Himmelfahrt + Brückentag"
      },
      {
        "Outbound": "2026-06-05",
        "Return": "2026-06-08",
        "Name": "Pfingsten (Pentecost)"
      },
      {
        "Outbound": "2026-06-18",
        "Return": "2026-06-21",
        "Name": "Fronleichnam + Brückentag"
      },
      {
        "Outbound": "2026-10-02",
        "Return": "2026-10-04",
        "Name": "Tag der Deutschen Einheit"
      }
    ]
  },
  "FlightProvider": {
    "Type": "Mock"
  }
}

src/FlightTracker.Web/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://1bd573b8c99620f98e60715ad367d054@o4510860611092480.ingest.de.sentry.io/4510860612862032"
  },
  "ConnectionStrings": {
    "FlightTracker": "Data Source=flighttracker.db"
  },
  "FlightTracker": {
    "Origin": "FRA",
    "Destinations": [
      {
        "Code": "PMI",
        "Name": "Palma de Mallorca"
      },
      {
        "Code": "ARN",
        "Name": "Stockholm Arlanda"
      },
      {
        "Code": "TFS",
        "Name": "Tenerife South"
      },
      {
        "Code": "LPA",
        "Name": "Gran Canaria"
      }
    ],
    "TargetDates": [
      {
        "Outbound": "2026-04-17",
        "Return": "2026-04-20",
        "Name": "Easter Weekend (Karfreitag-Ostermontag)"
      },
      {
        "Outbound": "2026-04-30",
        "Return": "2026-05-03",
        "Name": "Tag der Arbeit Long Weekend"
      },
      {
        "Outbound": "2026-05-28",
        "Return": "2026-05-31",
        "Name": "Christi Himmelfahrt + Brückentag"
      },
      {
        "Outbound": "2026-06-05",
        "Return": "2026-06-08",
        "Name": "Pfingsten (Pentecost)"
      },
      {
        "Outbound": "2026-06-18",
        "Return": "2026-06-21",
        "Name": "Fronleichnam + Brückentag"
      },
      {
        "Outbound": "2026-10-02",
        "Return": "2026-10-04",
        "Name": "Tag der Deutschen Einheit"
      }
    ]
  },
  "FlightProvider": {
    "Type": "Mock"
  },
  "Seeding": {
    "SeedDemoTravelDates": true,
    "SeedHistoricalPrices": true
  }
}

src/FlightTracker.Web/appsettings.json (diff)
@@ -67,5 +67,9 @@
   },
   "FlightProvider": {
     "Type": "Mock"
+  },
+  "Seeding": {
+    "SeedDemoTravelDates": true,
+    "SeedHistoricalPrices": true
   }
 }
